body {
    margin: 0;
    background-color: #BBD99B;
    overflow: auto;
}

.color {
    background-color: white;
}

#header {
    border-bottom: solid black 1px;
    top: 0;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 4rem;
    align-content: center;
    z-index: 1;
}

.blocker {
    height: 4rem;

}

select {
    width: 130px;
    border-radius: 5px;
}

.dari {
    position: absolute;
    bottom: 10%;
    left: 5%;

}

.ke {
    position: absolute;
    bottom: 10%;
    left: 50%;

}

.container {
    position: fixed; /*  change to fixed */
    bottom: 60px; 
    left: 0;
    width: 100%;
    background-color: #579705;
    height: 200px;
}

.whole {
    height: auto;
    width: auto;
}

.map {
    width: 30%;
}

.route {
    width: 30%;
}

.habitat {
    width: 30%;
}

nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.accordion {
    color: #444;
    padding: 18px;
    width: 95%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 5px;
    margin: 10px;
}

.panel {
    display: none;
    background-color: white;
    width: 95%;
    margin-left: 10px;
    margin-top: -10px;
    overflow: hidden;
}

.panel p {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    list-style-type: none;
    align-items: center;
    margin: 0;
    width: auto;
}

/* Style the buttons inside the tab */
nav button {
    background-color: #579705;
    border: none;
    float: left;
    outline: none;
    padding: 16px;
    transition: 0.3s;
    width: 33.333%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.rsp {
    max-width: 100%;
}

.cell {
    background-color: rgb(220, 220, 220);
    height: 100px;
}

.mapContainer {
    position: relative;  
    max-width: 200%;     
    /* margin-top: 4rem;   */
    margin-bottom: 260px; 
    overflow: auto;
  }

  .zoomWrapper {
    width: 350px; 
    height: auto;
    transform-origin: top left;
    will-change: transform;
  }
  
  #zooMap {
    display: block;
    width: 100%;      
    height: auto;
    max-width: none
  }
  
  .routeOverlay {
    position: absolute;  
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 0;          
    max-width: none;
    pointer-events: none;
  }
  
  .hidden {
    display: none;       
  }

[class*="col"] {
    grid-column-end: span 12;
}

/* below 600px typically tablet*/

@media only screen and (max-width: 600px) {
    .padded {
        padding: 20px;
    }

    .sm1 {
        grid-column-end: span 12;
    }

    .sm2 {
        grid-column-end: span 6;
    }

    .sm3 {
        grid-column-end: span 4;
    }

    .sm4 {
        grid-column-end: span 3;
    }

    .sm6 {
        grid-column-end: span 2;
    }

    .sm12 {
        grid-column-end: span 1;
    }
}

/* above 601px typically tablet*/

@media only screen and (min-width: 601px) {
    .padded {
        padding: 80px;
    }

    .twothird {
        grid-column-end: span 8;
    }

    .md1 {
        grid-column-end: span 12;
    }

    .md2 {
        grid-column-end: span 6;
    }

    .md3 {
        grid-column-end: span 4;
    }

    .md4 {
        grid-column-end: span 3;
    }

    .md6 {
        grid-column-end: span 2;
    }

    .md12 {
        grid-column-end: span 1;
    }
}

/* above 1025px typically desktop*/

@media only screen and (min-width: 1025px) {
    .padded {
        padding: 80px 200px;
    }

    .twothird {
        grid-column-end: span 8;
    }

    .col1 {
        grid-column-end: span 12;
    }

    .col2 {
        grid-column-end: span 6;
    }

    .col3 {
        grid-column-end: span 4;
    }

    .col4 {
        grid-column-end: span 3;
    }

    .col6 {
        grid-column-end: span 2;
    }

    .col12 {
        grid-column-end: span 1;
    }
}